<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CREATION</title>
    <style>
        div{
            display: flexbox;
            align-items: center;
            justify-content: center;
        }
       
        .header{
            margin-left : 20px;
            margin-right: 20px;
            border-radius: 10px;
            border: black solid 5px;
            background-color: aqua;
            height: 20%;
        }
        .main{
            margin-left : 20px;
            margin-right: 20px;
            border-radius: 50px;
            border: black solid 5px;
            background-color:antiquewhite;
            height: 70%; opacity: 1000%;
            padding: 5%;
        }
        

        .text{
            border-radius: 50px;
            padding: 5%;
            height: 20% ;
            background-color: aliceblue;
        }
        .image{
           display: flexbox;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background-color:blue;
            margin-top: 5%;
            height: 75%;

        }
        .footer{
            margin-left : 20px;
            margin-right: 20px;
            border-radius: 10px;
            border: black solid 5px;
            background-color: aqua;
            height: 10%;
        }
        .body{
            height: 650px;
            border-radius: 14px;
            padding: 10px;
       
        background-color: rgb(0, 0, 0);
        opacity: 75%;
       }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
   
    <div class="body">
        <div class="header">
            <h1>
                LINK TO QR GENERATOR
            </h1>
        </div>
        <div class="main">
            <div class="row featurette">
                <div class="col-md-7">
                  <form action="/submit" method="POST">
                    <label for="url">ENTER THE URL HERE</label>
                        <input  type="text"name="url"  required>
                        <input type="submit" value="submit">
                  </form>
                  <br>
                    
                </div>
                
                <div class="col-md-5">
                  <!-- <img src="./i.png" alt=""> -->
                </div>
              </div>
        </div>
        <div class="footer">
           MADE BY YOUR DAD
        </div>
    </div>
    

    
     
</body>
</html>